{
  "name": "pipi-alias-setup",
  "private": true,
  "packageManager": "bun@1.4.0",
  "workspaces": {
    "packages": [
      "extensions/*"
    ],
    "selfContained": [
      "extensions/ask-user",
      "extensions/background-terminals",
      "extensions/copy-all",
      "extensions/file-search",
      "extensions/git-info",
      "extensions/model-info",
      "extensions/subagents",
      "extensions/summaries",
      "extensions/ui-customization"
    ]
  },
  "trustedDependencies": [
    "@google/genai",
    "msgpackr-extract",
    "protobufjs"
  ],
  "dependencies": {
    "@earendil-works/pi-ai": "^0.84.4",
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "@earendil-works/pi-tui": "^0.84.4",
    "@mozilla/readability": "0.6.0",
    "acorn": "8.17.0",
    "jsdom": "29.0.2",
    "turndown": "7.2.4",
    "typebox": "1.3.7"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "prettier": "3.9.6",
    "typescript": "7.0.2"
  },
  "overrides": {
    "@anthropic-ai/claude-agent-sdk": "0.3.218",
    "@csstools/color-helpers": "6.0.2",
    "@csstools/css-calc": "3.2.0",
    "@csstools/css-color-parser": "4.1.0",
    "@csstools/css-syntax-patches-for-csstree": "1.1.3",
    "@earendil-works/pi-agent-core": "0.84.4",
    "@earendil-works/pi-ai": "0.84.4",
    "@earendil-works/pi-client": "0.84.4",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-protocol": "0.84.4",
    "@earendil-works/pi-telemetry": "0.84.4",
    "@earendil-works/pi-tui": "0.84.4",
    "@effect/platform-node": "4.0.0-beta.101",
    "@effect/platform-node-shared": "4.0.0-beta.101",
    "@effect/vitest": "4.0.0-beta.101",
    "@exodus/bytes": "1.15.0",
    "@hono/node-server": "1.19.15",
    "@jridgewell/sourcemap-codec": "1.5.5",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@napi-rs/wasm-runtime": "1.1.6",
    "@oxc-project/types": "0.139.0",
    "effect": "4.0.0-beta.101",
    "es-module-lexer": "2.3.1",
    "eventsource-parser": "3.1.0",
    "express-rate-limit": "8.6.0",
    "fast-uri": "3.1.4",
    "hono": "4.12.31",
    "ip-address": "10.2.0",
    "jose": "6.2.4",
    "msgpackr": "2.0.4",
    "nanoid": "3.3.16",
    "negotiator": "1.0.0",
    "picomatch": "4.0.5",
    "postcss": "8.5.22",
    "rolldown": "1.1.5",
    "tinyexec": "1.2.4",
    "tinyrainbow": "3.1.0",
    "tldts": "7.0.28",
    "tldts-core": "7.0.28",
    "tough-cookie": "6.0.1",
    "uuid": "14.0.1",
    "vite": "8.1.5"
  },
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills",
      "./vendor/gpt5.6-reviewer/skills",
      "./vendor/plan-gh-backlog"
    ],
    "themes": [
      "./themes"
    ]
  },
  "scripts": {
    "check": "bun node_modules/typescript/bin/tsc --noEmit",
    "check:bun-install": "bun scripts/check-bun-install.mjs",
    "check:pipi-changelog": "bun scripts/check-pipi-changelog.mjs",
    "check:pipi-install": "bun scripts/check-pipi-install.mjs",
    "check:pipi-version": "bun scripts/check-pipi-version.mjs",
    "check:submodules": "bun scripts/check-submodules.mjs",
    "complete:pipi-upgrade": "bun run verify:pipi-upgrade && bun run rollout:pipi-upgrade",
    "format": "bun node_modules/prettier/bin/prettier.cjs --write \"extensions/**/*.{ts,cjs}\" \"scripts/**/*.mjs\" \"tests/**/*.mjs\" \"config/*.json\" \"*.json\"",
    "format:check": "bun node_modules/prettier/bin/prettier.cjs --check \"extensions/**/*.{ts,cjs}\" \"scripts/**/*.mjs\" \"tests/**/*.mjs\" \"config/*.json\" \"*.json\"",
    "install:dependencies": "bun scripts/install-dependencies.mjs",
    "install:pipi": "bun scripts/install.mjs",
    "postinstall": "bun scripts/patch-effect-tsgo.mjs",
    "rollout:pipi-upgrade": "bun run install:pipi -- --skip-repository-dependencies && bun run check:pipi-install",
    "test": "bun run test:deterministic",
    "test:browser": "bun test vendor/pi-agent-setup/skills/browser-chrome/control-mcp/*.test.mjs",
    "test:deterministic": "bun run test:installer && bun run test:extensions && (cd extensions/file-search && bun run test)",
    "test:extensions": "bun scripts/run-deterministic-tests.mjs",
    "test:installer": "bun test tests/scripts/*.test.mjs",
    "test:live": "cd extensions/subagents && bun run test:live",
    "uninstall:pipi": "bun scripts/uninstall.mjs",
    "update:pipi": "bun scripts/update-pipi-version.mjs",
    "verify:pipi-upgrade": "bun run install:dependencies && bun run check:bun-install && bun run check:pipi-version && bun run check:submodules && bun run test:deterministic && bun run test:browser && bun run check && bun run format:check && git diff --check"
  }
}
