{
  "name": "pipi-alias-setup",
  "private": true,
  "dependencies": {
    "@earendil-works/pi-ai": "^0.82.0",
    "@earendil-works/pi-coding-agent": "^0.82.0",
    "@earendil-works/pi-tui": "^0.82.0",
    "acorn": "^8.17.0",
    "typebox": "^1.3.6"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills",
      "./vendor/gpt5.6-reviewer/skills"
    ],
    "themes": [
      "./themes"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "check:submodules": "node scripts/check-submodules.mjs",
    "format": "prettier --write \"extensions/**/*.{ts,cjs}\" \"scripts/**/*.mjs\" \"config/*.json\" \"*.json\"",
    "format:check": "prettier --check \"extensions/**/*.{ts,cjs}\" \"scripts/**/*.mjs\" \"config/*.json\" \"*.json\"",
    "install:dependencies": "node scripts/install-dependencies.mjs",
    "install:pipi": "node scripts/install.mjs",
    "test:installer": "node --test scripts/check-submodules.test.mjs scripts/install.test.mjs",
    "test": "npm run test:installer && node --test --experimental-strip-types extensions/*/*.test.ts && npm --prefix extensions/file-search test",
    "uninstall:pipi": "node scripts/uninstall.mjs"
  }
}
