{
  "name": "file-search",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "bun node_modules/typescript/bin/tsc --noEmit -p .",
    "format": "bun node_modules/prettier/bin/prettier.cjs --write \"**/*.{ts,json}\"",
    "format:check": "bun node_modules/prettier/bin/prettier.cjs --check \"**/*.{ts,json}\"",
    "test": "bun node_modules/vitest/vitest.mjs run",
    "test:watch": "bun node_modules/vitest/vitest.mjs",
    "prepare:compiler": "bun node_modules/@effect/tsgo/dist/effect-tsgo.js patch"
  },
  "dependencies": {
    "@effect/platform-node": "^4.0.0-beta.99",
    "effect": "^4.0.0-beta.99"
  },
  "devDependencies": {
    "@effect/tsgo": "^0.24.2",
    "@effect/vitest": "^4.0.0-beta.99",
    "typescript": "^7.0.2",
    "vitest": "4.1.10"
  }
}
